WifiMonitor/Views/MyWifi.xaml

<UserControl x:Class="WifiMonitor.Views.MyWifi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WifiMonitor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="White" Height="NaN" Margin="0,0,0,-32">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>
        <Label Content="NETWORK DETAILS" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label Content="DEVICE INFORMATION" HorizontalAlignment="Right" Margin="0,0,645,331" VerticalAlignment="Bottom" Grid.Row="3" FontWeight="Bold"/>
        <Label Content="IP DETAILS" HorizontalAlignment="Left" Margin="18,0,0,274" VerticalAlignment="Bottom" Grid.Row="3" FontWeight="Bold"/>
        <Label Content="SECURITY" HorizontalAlignment="Left" Margin="20,0,0,165" Grid.Row="3" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Label Content="INFRASTRUCTURE" HorizontalAlignment="Left" Margin="17,0,0,82" Grid.Row="3" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Label Content="SSID" HorizontalAlignment="Left" Margin="16,35,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="lbSSID" Content="NETWORK DETAILS" HorizontalAlignment="Right" Margin="0,0,560,84" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
        <Label Content="Channel" HorizontalAlignment="Left" Margin="16,6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="lbBandwidth" Content="NETWORK DETAILS" HorizontalAlignment="Right" Margin="0,0,560,7" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label x:Name="lbChannel" Content="NETWORK DETAILS" HorizontalAlignment="Left" Margin="128,0,0,59" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label Content="Frequency" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
        <Label x:Name="lbFrequency" Content="NETWORK DETAILS" HorizontalAlignment="Left" Margin="128,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Bandwidth" HorizontalAlignment="Right" Margin="0,0,718,8" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label Content="Protocol" HorizontalAlignment="Right" Margin="0,85,728,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1"/>
        <Label x:Name="lbProtocol" Content="NETWORK DETAILS" HorizontalAlignment="Left" Margin="128,0,0,4" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.Row="1"/>
        <Label Content="BSSID" HorizontalAlignment="Left" Margin="18,0,0,305" VerticalAlignment="Bottom" Grid.Row="3"/>
        <Label x:Name="lbBSSID" Content="BSSID" HorizontalAlignment="Left" Margin="128,0,0,305" VerticalAlignment="Bottom" Grid.Row="3"/>
        <Label Content="Private IPv4" HorizontalAlignment="Left" Margin="18,0,0,248" VerticalAlignment="Bottom" Grid.Row="3"/>
        <Label x:Name="lbPrivateIPv4" Content="Private IPv4" HorizontalAlignment="Left" Margin="128,0,0,248" VerticalAlignment="Bottom" Grid.Row="3"/>
        <Label Content="Private Subnet" HorizontalAlignment="Left" Margin="18,0,0,222" VerticalAlignment="Bottom" Grid.Row="3"/>
        <Label x:Name="lbPrivateSubnet" Content="Private Subnet" HorizontalAlignment="Left" Margin="127,0,0,222" VerticalAlignment="Bottom" Grid.Row="3"/>
        <Label Content="Public IPv4" HorizontalAlignment="Left" Margin="19,0,0,196" VerticalAlignment="Bottom" Grid.Row="3"/>
        <Label x:Name="lbPublicIPv4" Content="Public IPv4" HorizontalAlignment="Left" Margin="128,0,0,196" VerticalAlignment="Bottom" Grid.Row="3"/>
        <Label Content="Authentication" HorizontalAlignment="Left" Margin="17,0,0,139" VerticalAlignment="Bottom" Grid.Row="3"/>
        <Label x:Name="lbAuthentication" Content="Authentication" HorizontalAlignment="Left" Margin="128,0,0,139" VerticalAlignment="Bottom" Grid.Row="3"/>
        <Label Content="Encryption" HorizontalAlignment="Left" Margin="18,0,0,113" VerticalAlignment="Bottom" Grid.Row="3"/>
        <Label x:Name="lbEncryption" Content="Encryption" HorizontalAlignment="Left" Margin="129,0,0,113" VerticalAlignment="Bottom" Grid.Row="3"/>
        <Label Content="Kind" Margin="16,280,0,0" VerticalAlignment="Top" Grid.Row="3" HorizontalAlignment="Left"/>
        <Label x:Name="lbKind" Content="Kind" Margin="129,280,0,0" VerticalAlignment="Top" Grid.Row="3" HorizontalAlignment="Left"/>
        <Label Content="Connectivity" Margin="17,306,0,0" VerticalAlignment="Top" Grid.Row="3" HorizontalAlignment="Left"/>
        <Label x:Name="lbConnectivity" Content="Connectivity" Margin="127,306,0,0" VerticalAlignment="Top" Grid.Row="3" HorizontalAlignment="Left"/>
        <Label Content="Interface" Margin="17,332,0,0" VerticalAlignment="Top" Grid.Row="3" HorizontalAlignment="Left"/>
        <Label x:Name="lbInterface" Content="Interface" Margin="127,332,0,0" VerticalAlignment="Top" Grid.Row="3" HorizontalAlignment="Left"/>

    </Grid>
</UserControl>
