WifiMonitor/Views/NetworkWatcher.xaml

<UserControl x:Class="WifiMonitor.Views.NetworkWatcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WifiMonitor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="lvNetworkClient">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IP Address"  Width="Auto" DisplayMemberBinding="{Binding IPAddress}"/>
                    <GridViewColumn Header="Device Name"  Width="Auto" DisplayMemberBinding="{Binding DeviceName}"/>
                    <GridViewColumn Header="MAC Address" Width="Auto" DisplayMemberBinding="{Binding MacAddress}"/>
                    <GridViewColumn Header="Network Adapter Manufacturer"  Width="Auto" DisplayMemberBinding="{Binding Vendor}"/>
                    <GridViewColumn Header="Device Information" Width="Auto" DisplayMemberBinding="{Binding DeviceInfo}"/>
                    <GridViewColumn Header="User Name" Width="Auto" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="Detected Time" Width="Auto" DisplayMemberBinding="{Binding DetectedTime}"/>
                    <GridViewColumn Header="Active" Width="Auto" DisplayMemberBinding="{Binding IsActive}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
