WifiMonitor/Views/TabularData1.xaml

<UserControl x:Class="WifiMonitor.Views.TabularData1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WifiMonitor.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Chart">
                <Grid Background="White">
                    <lvc:CartesianChart Name="WifiChart" Series="{Binding Series}"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="TabItem" HorizontalAlignment="Center" Width="54" Height="20" VerticalAlignment="Top">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="787*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lv" d:ItemsSource="{d:SampleData ItemCount=4}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Time"  Width="120" DisplayMemberBinding="{Binding DetectedTime}"/>
                                <GridViewColumn Header="Signal"  Width="120" DisplayMemberBinding="{Binding Signal}"/>
                                <GridViewColumn Header="Channel" Width="120" DisplayMemberBinding="{Binding Channel}"/>
                                <GridViewColumn Header="Security mode"  Width="120" DisplayMemberBinding="{Binding Security}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
